akka {
  actor {
    provider = "cluster"

    warn-about-java-serializer-usage = true
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "org.roda.core.common.akka.Messages" = proto
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      port = 2552
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}